h1 商品一覧

= form_with method: :get do |f|
  = f.text_field :query, value: @query
  = f.submit 'Search'

- if @tokens
  details
    summary Analyze
    code[style="white-space: pre;"]
      = JSON.pretty_generate(@tokens)

- if @response
  details
    summary Search
    code[style="white-space: pre;"]
      = JSON.pretty_generate(@response)

table
  thead
    tr
      th 商品名
      th リンク
      th 平均評価
      th 価格
      th カテゴリ

  tbody
    - @products.each do |product|
      tr
        td
          = product.name
        td
          = link_to 'リンク', product.link, target: '_blank'
        td
          = product.average_rating
        td
          = product.price
        td
          = product.category
